type=text;x=margin;y=prevb;w=flex;h=25;color=ui;hovercolor=ui;name=transmit;hovertext=This space is to display status messages
type=text;x=margin;y=b;w=flex;h=25;color=ui;hovercolor=ui;name=time;style=bf;angle=0;text=Time:;hovertext=Displays the current time
type=button;x=left;y=top;w=flex;h=25;color=ui;hovercolor=ui2;name=newfile;style=b;angle=0;text=New;action=new.file;hovertext=Creates a new file
type=button;x=prevr;y=top;w=flex;h=25;color=ui;hovercolor=ui2;name=savefile;style=b;angle=0;text=Save;action=save.file;hovertext=Saves the current file
type=button;x=prevr;y=top;w=flex;h=25;color=ui;hovercolor=ui2;name=savefile;style=b;angle=0;text=Open;action=open.file;hovertext=Opens a file
type=text;x=prevr;y=top;w=flex;h=25;color=ui;hovercolor=ui2;name=file.file;text=;hovertext=Currently open file
type=text;x=left;y=prevb;w=flex;h=25;color=ui;hovercolor=ui2;name=layer.x;text=X;hovertext=Current layer horizontal position
type=text;x=prevr;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;name=layer.y;text=Y;hovertext=Current layer vertical position
type=text;x=prevr;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;name=layer.w;text=W;hovertext=Current layer width
type=text;x=prevr;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;name=layer.h;text=H;hovertext=Current layer height
type=text;x=prevr;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;name=file.zoom;text=%;hovertext=Current file zoom
type=list;x=left;y=prevb;w=0.25/m4;h=(canvas);color=ui;hovercolor=ui2;name=toollist;style=b;angle=0;text=Tools;content=tools;hovertext=A list of all tools available
type=canvas;x=prevr;y=prev;w=2.75/m4;h=nextt;color=ui;hovercolor=ui;name=canvas;angle=0;style=bf
type=button;x=right;y=bottom;w=flex;h=25;color=ui;hovercolor=ui2;name=quit;style=b;angle=0;text=Quit;action=quit
type=button;x=prevl;y=bottom;w=flex;h=25;color=ui;hovercolor=ui2;name=back;style=b;angle=0;text=Back;action=view.main
type=button;x=prevl;y=bottom;w=flex;h=25;color=ui;hovercolor=ui2;name=settings;style=b;angle=0;text=Settings;action=view.settings;hovertext=Opens the settings menu
type=button;x=right;y=prevt;w=flex;h=25;color=ui;hovercolor=ui2;name=addvector;style=b;angle=0;text=+V;action=add.vector
type=button;x=prevl;y=prev;w=flex;h=25;color=ui;hovercolor=ui2;name=addimage;style=b;angle=0;text=+I;action=add.image
type=list;x=right;y=(canvas);w=1/4;h=prevt;color=ui;hovercolor=ui2;name=layerlist;style=b;angle=0;text=Layers;content=layers;hovertext=A list of all layers in the current file